DB_URI="mongodb+srv://emanueleratti:ZqHAnKlsSPsSwROn@eduhubbackend.ktgk8.mongodb.net/eduhub"
CLOUDINARY_CLOUD_NAME="dogjbqmku"
CLOUDINARY_API_KEY="518241889166395"
CLOUDINARY_API_SECRET="jJhpwsHDZFZw4h6ei_y0U8ygaB4"